Merge sorted array.   Easy 88.

Nothing to say. Easy.

Case 1:Violence NTS.

Case 2:Tail is head.

Code:                    class Solution {
                        public:
                            void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
                                int p=m+n-1;
                                int p1=m-1,p2=n-1;
                                while(p1>=0&p2>=0)
                                {
                                    nums1[p]=nums1[p1]>nums2[p2]?nums1[p1--]:nums2[p2--];
                                    p--;
                                }
                                while(p1>=0) nums1[p--]=nums1[p1--];
                                while(p2>=0) nums1[p--]=nums2[p2--];
                            }
                        };
Intuitively, overlaying would cause errors. But practically, every overlaying gives a destination corresponding the final element.
